GOOGLE_APPLICATION_CREDENTIALS=web-chat-9b9f0-4e5fb90e91c1.json
DIALOGFLOW_PROJECT_ID=bot-upb-v1-emnywa
## PRUEBAS
POSTGRESQL_PASS = m.kM{P%6xf8H 
## PRODUCCION
# POSTGRESQL_PASS = m.kM{P%6xf8H
PATH_URL_SERVER = http://localhost:5000/widget/upb/tasks
TOKEN_AMD= f45ee127-1bda-41c3-b0b9-c1f28dd99ef8
# NODE_ENV= production
NODE_ENV = development
TOKENJWTAGT=MONTEJWT7125T6
TOKENJWTSUP=TEMONWT7125T6
TOKENJWTAMD=LMION9513A%$
TOKENJWTGRAFICAS=DASHMON9546*


### Integrations
#Facebook Messenger
PAGE_ACCESS_TOKEN = EAAJBytkLsZAEBAJLkmVHlMwU9eTwIWGHrQ5ToQZAlnQO2rPhOGStfdJ4QcXVSLWdRl7dSgP13UASY7S1s9WU09LpWzFLFHtIc8YP9PdnyH7jOi1n7JquuOhpf4MZATDRzPmSdqSXdsposMwTMac6CYwfO8pyov1YxIZBtWP8A6cizvZBrgY5G